PORT=8000
MONGODB_URI = mongodb+srv://priyanshgoel:yourpassword@cluster0.y5kgsub.mongodb.net
ACCESS_TOKEN_SECRET = CHAI-CODE
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = CHAI-BACKEND
REFRESH_TOKEN_EXPIRY = 10d